url= https://www.amazon.in/
browser= chrome
searchPhoneData= Samsung Galaxy S24 Ultra 5G AI Smartphone (Titanium Black, 12GB, 256GB Storage)
searchCaseData= Samsung Galaxy S24 Ultra 5G Clear Case, Transparent" product
searchAdaptorData= Samsung Original 45W Power Adapter with Type C to C Cable, Compatible with Smartphone, Black
itemCountVal=1
itemCountSecVal=2
itemCountThirdVal=3
